# Task_hub

./: .editorconfig  .gitignore  CHANGELOG.md  README.md
.github/workflows/: ci.yml
backend/: TaskHub.sln
backend/src/TaskHub.Api/: Program.cs  TaskHub.Api.csproj  TaskHub.Api.http  appsettings.Development.json  appsettings.json
backend/src/TaskHub.Api/Controller/: AuditController.cs  AuthController.cs  ImportExportController.cs  InvitationController.cs  OrganisationsController.cs  TodoController.cs
backend/src/TaskHub.Api/Dto/: AuthDto.cs  TodoDto.cs
backend/src/TaskHub.Api/Extensions/: AuthExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  TodoExamples.cs
backend/src/TaskHub.Api/Middleware/: CorrelationIdMiddleware.cs  ETagMiddleware.cs  ProblemDetailsMiddleware.cs
backend/src/TaskHub.Core/: Class1.cs
backend/src/TaskHub.Core/Entities/: AuditLog.cs  Invitation.cs  Membership.cs  Organisation.cs  Todo.cs  TodoFilter.cs  User.cs
backend/src/TaskHub.Core/Entities/File-storage/: AuditLogData.cs  FileStorageSchema.cs  InvitationData.cs  MembershipData.cs  OrganisationData.cs  TodoData.cs  UserData.cs
backend/src/TaskHub.Core/Enum/: InvitationStatus.cs  Priority.cs  Role.cs  TodoStatus.cs
backend/src/TaskHub.Core/ImportExportEntities/: ImportResult.cs  TodoExportModel.cs
backend/src/TaskHub.Infrastructure/: TaskHub.Infrastructure.csproj
backend/src/TaskHub.Infrastructure/Storage/: FileStorage.cs  InMemoryStorage.cs
backend/src/TaskHub.Storage.Abstractions/: Class1.cs
backend/src/TaskHub.Storage.File/: Class1.cs
backend/src/TaskHub.Storage.InMemory/: Class1.cs  InMemoryStorage.cs  TaskHub.Storage.InMemory.csproj
backend/src/Task_hub.Application/: Task_hub.Application.csproj
backend/src/Task_hub.Application/Abstraction/: IOrganisationContext.cs  IStorage.cs
backend/src/Task_hub.Application/Abstractions/: IAuditService.cs  IAuthService.cs  IImportExportService.cs  IMigrationService.cs  IOrganisationContext.cs  IStorage.cs
backend/src/Task_hub.Application/Auth/: AuthResult.cs  AuthService.cs  IAuthService.cs
backend/src/Task_hub.Application/Authorization/: OrganisationAuthorizationHandler.cs  OrganisationRequirement.cs
backend/src/Task_hub.Application/Dto/: AuditDto.cs  AuthDto.cs  InvitationDto.cs  OrganisationDto.cs  TodoDto.cs
backend/src/Task_hub.Application/Extensions/: ClaimsPrincipalExtensions.cs  MappingExtensions.cs
backend/src/Task_hub.Application/Migration/: MigrationService.cs
backend/src/Task_hub.Application/Service/: OrganisationContext.cs
backend/src/Task_hub.Application/Services/: AuditService.cs  AuthResult.cs  AuthService.cs  ImportExportService.cs  MigrationService.cs  OrganisationContext.cs
backend/src/Task_hub.Application/Validators/: AuthValidators.cs  InvitationValidators.cs  OrganisationValidators.cs  TodoValidators.cs
backend/tests/TaskHub.Infrastructure.Tests/: FileStorageMigrationTests.cs  TaskHub.Infrastructure.Tests.csproj
backend/tests/TaskHub.Tests/: TaskHub.Tests.csproj
backend/tests/TaskHub.Tests/Authorization/: PermissionTests.cs
backend/tests/TaskHub.Tests/Concurrency/: ConcurrencyTests.cs
backend/tests/TaskHub.Tests/Helpers/: CookieContainerHandler.cs  TaskHubWebApplicationFactory.cs
backend/tests/TaskHub.Tests/Infrastructure/: FileStorageMigrationTests.cs
backend/tests/TaskHub.Tests/Integration/: AuthFlowTests.cs  ImportExportTests.cs  OrganisationTests.cs  TodoCrudTests.cs  ValidationTests.cs
docs/: 01-project-charter.md  02-backlog.md  03-estimation-and-plan.md  04-risk-register.md  06-data-and-privacy.md  07-research-log.md  08-architecture.md  12-ops-design.md  13-dependency-register.md  api-contract.md  data-model.md  requirements.md  testing-strategy.md  threat-model.md
docs/adr/: ADR-001-authentication-session.md  ADR-002-csrf-protection.md  ADR-003-storage-abstraction.md  ADR-004-schema-versioning.md  ADR-005-concurrency-strategy.md  ADR-006-api-error-model.md  ADR-007-audit-logging.md  ADR-008-import-export.md  ADR-009-frontend-state.md
frontend/: .eslintrc.json  cypress.config.ts  package-lock.json  package.json
frontend/cypress/e2e/: admin-flow.cy.ts  member-flow.cy.ts
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/components/: AuditLogViewer.tsx  ImportExport.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: CreateOrgPage.tsx  DashboardPage.tsx  InvitationsPage.tsx  LoginPage.tsx
frontend/src/services/: api.ts  audit.ts  auth.ts  importExport.ts  index.ts  invitations.ts  organisations.ts  todos.ts  types.ts
maintenance/: 01-bug-repro-and-fix.md  03-auth-abuse-protection.md  04-release-notes.md  05-post-incident-report.md  change-request-scenario.md
